# Flui3d-Chat

./: .gitattributes  README.md
Backend/: README.md  pom.xml
Backend/src/main/java/com/fluidllm/fluidllm_backend/: FluidllmBackendApplication.java
Backend/src/main/java/com/fluidllm/fluidllm_backend/config/: GrammarConfig.java  JsonSchemaConfig.java  WebConfig.java
Backend/src/main/java/com/fluidllm/fluidllm_backend/controller/: FluidllmBackendController.java
Backend/src/main/java/com/fluidllm/fluidllm_backend/service/: MicrofluidicChipSynthesisService.java  MicrofluidicChipValidationService.java
Backend/src/main/resources/: application.properties  microfluidic_reasoning_grammar.gbnf  microfluidic_schema.json
Backend/src/test/java/com/fluidllm/fluidllm_backend/: FluidllmBackendApplicationTests.java
Customized Ollama/: README.md  ollama
Dataset and Training Framework/: README.md
Dataset and Training Framework/datasets/dataset_generation/: 01_create_data_from_scratch.py  02_extract_enhanced_prompts.py
Dataset and Training Framework/datasets/dataset_generation/config/: dataset_generation_config.py
Dataset and Training Framework/datasets/dataset_generation/design_sampling/: __init__.py  graph_sampling.py  json_conversion.py
Dataset and Training Framework/datasets/dataset_generation/prompt_generation/: __init__.py  connection_style.py  path_style.py  process_style.py  prompt_generation.py
Dataset and Training Framework/datasets/final_datasets/: baseline_sft_dataset.pkl  grpo_dataset.pkl
Dataset and Training Framework/datasets/final_datasets/cold_start_reasoning_sft_dataset/train/: data-00000-of-00001.arrow  state.json
Dataset and Training Framework/datasets/resources/json_schemas/: microfluidic_schema.json  openai_output_schema.json
Dataset and Training Framework/datasets/resources/system_messages/: baseline.txt  reasoning.txt
Dataset and Training Framework/training/: 01_baseline_training.py  02_cold_start_reasoning_training.py  03_grpo_reasoning_training.py
Dataset and Training Framework/training/grpo_reward_model/: __init__.py  design_comparison.py
Frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.vue  main.ts
Frontend/src/assets/: main.css
Frontend/src/utils/: chat-stream-utils.ts
(+5 files in other folders)
